{
  "name": "{{PROJECT_NAME}}",
  "version": "1.0.0",
  "description": "Premium product launch video — Remotion",
  "repository": {},
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@remotion/cli": "4.0.432",
    "@remotion/google-fonts": "^4.0.438",
    "@remotion/light-leaks": "^4.0.432",
    "@remotion/media": "^4.0.432",
    "@remotion/noise": "^4.0.432",
    "@remotion/paths": "^4.0.432",
    "@remotion/tailwind-v4": "4.0.432",
    "@remotion/transitions": "^4.0.432",
    "clsx": "^2.1.1",
    "lucide-react": "^0.577.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.432",
    "tailwind-merge": "^3.5.0",
    "zod": "^3.24.0",
    "@remotion/lottie": "^4.0.432",
    "lottie-web": "^5.12.2",
    "@remotion/motion-blur": "^4.0.432",
    "flubber": "^0.4.2"
  },
  "devDependencies": {
    "@types/flubber": "^0.4.2",
    "@remotion/eslint-config-flat": "4.0.432",
    "@types/react": "19.2.7",
    "@types/web": "0.0.166",
    "autoprefixer": "^10.4.27",
    "eslint": "9.19.0",
    "postcss": "^8.5.8",
    "prettier": "3.8.1",
    "tailwindcss": "^4.2.1",
    "typescript": "5.9.3"
  },
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion bundle",
    "render": "remotion render --codec h264 --crf 16 --color-space bt709 --image-format png",
    "upgrade": "remotion upgrade",
    "lint": "eslint src && tsc"
  },
  "sideEffects": [
    "*.css"
  ]
}
